:host {
  border:2px solid black;
  border-radius:7px;
  width:256px;
  height:350px;
  font-size:16px;
  display: inline-block;
  vertical-align: top;
  position:relative;
  color:black;
  text-align:left;;
}
:host.white {
  background-color:#777;
}
:host.blue {
  background-color:#007;
}
:host.green {
  background-color:#070;
}
:host.yellow {
  background-color:#770;
}
:host.red {
  background-color:#700;
}
:host.violet {
  background-color:#707;
}
:host.black {
  background-color:#000;
}
.panel {
  margin:2px 1px 0px 1px;
  background-color:#ddd;
  border-radius:7px;
}
.panel-label {
  margin-left:4px;
}
.title-panel {
  height:24px;
  font-size:18px;
}
.card-cost img {
  height:20px;
  width:20px;
  vertical-align:sub;
  padding:1px;
}
.art {
  height:178px;
  width:250px;
  margin:2px 1px 0px 1px;
  border-radius:7px;
}
.card-text {
  height:114px;
  text-align:left;
  position:relative;

  img {
    width:20px;
    height:20px;
    padding:1px;
  }
}
.card-power {
  padding:3px;
}
.card-banner {
  position:absolute;
  top:36px;
  border-radius:0px 21px 21px 0px;
  background-color:whitesmoke
}
.card-flavor {
  position:absolute;
  bottom:0px;
  width:100%;
  text-align:right;
  font-size:13px;
  padding:0px 3px;
}
