@import url('https://fonts.googleapis.com/css?family=Macondo|Open+Sans');

@font-plain:'Open Sans';
@font-cursive:'Macondo', cursive;

.fnta { /* Font A is 'Open Sans' */
  font-family:@font-plain;
}
.fntb { /* Font B is 'Macondo' */
  font-family:@font-cursive;
}
