.bot0 {
  bottom:0;
}
.clrf {
  clear:both;
}
.fltl {
  float:left;
}
.fltr {
  float:right;
}
.flxc {
  display:flex;
  flex-direction:column;
}
.flxr {
  display:flex;
  flex-direction:row;
}
.flx1 {
  flex:1;
}
.posa {
  position:absolute;
}
.posf {
  position:fixed;
}
.posr {
  position:relative;
}
.ptrn {
	pointer-events:none;
}
.rit0 {
  right:0;
}
.talc {
  text-align:center;
}
.talr {
  text-align:right;
}
.w100 {
  width:100%;
}
