// colors

@back: #777;
@darkwhite: #777;
@darkyellow: #770;
@darkviolet: #707;
@darkred: #700;
@darkgreen: #070;
@darkblue: #007;
@darkblack: #000;

@front:#f0f0f0;
@britewhite:#bbb;
@briteyellow:#bb0;
@briteviolet:#b0b;
@britered:#b00;
@britegreen:#0b0;
@briteblue:#00b;
@briteblack:#333;

// animations

@form-transition:0.25s;
