:host {
  height:100%;
  display:flex;
  flex-direction:column;
}
// content {
//   flex:1;
//   width:100%;
//   position:relative;
// }
.cookie-warning {
  background-color:white;
  padding:21px;
}
